{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/n/:label",
      "destination": "https://hoodfi-gateway.dmpay.workers.dev/n/:label"
    },
    {
      "source": "/n/:label/",
      "destination": "https://hoodfi-gateway.dmpay.workers.dev/n/:label"
    },
    {
      "source": "/card/:label",
      "destination": "https://hoodfi-gateway.dmpay.workers.dev/card/:label"
    },
    {
      "source": "/card/:label/",
      "destination": "https://hoodfi-gateway.dmpay.workers.dev/card/:label"
    },
    {
      "source": "/:label([a-z0-9-]{1,32})",
      "destination": "https://hoodfi-gateway.dmpay.workers.dev/n/:label"
    },
    {
      "source": "/:label([a-z0-9-]{1,32})/",
      "destination": "https://hoodfi-gateway.dmpay.workers.dev/n/:label"
    }
  ]
}
